# IdentityApp

./: IdentityApp.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: AccountController.cs
Api/DTOs/Account/: RegisterDto.cs
Api/Data/Migrations/: 20230923092156_AddingUserToDatabase.Designer.cs  20230923092156_AddingUserToDatabase.cs  ContextModelSnapshot.cs
Api/Models/: User.cs
Api/Properties/: launchSettings.json
Api/Services/: JWTService.cs
ClientApp/: angular.json  package-lock.json
ClientApp/src/: styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/account/: account.service.ts
ClientApp/src/app/account/login/: login.component.html  login.component.ts
ClientApp/src/app/account/register/: register.component.html  register.component.ts
ClientApp/src/app/footer/: footer.component.html  footer.component.ts
ClientApp/src/app/navbar/: navbar.component.html  navbar.component.ts
ClientApp/src/app/play/: play.component.html  play.component.ts  play.service.ts
ClientApp/src/app/shared/: shared.module.ts  shared.service.ts
ClientApp/src/app/shared/components/errors/validation-messages/: validation-messages.component.html  validation-messages.component.ts
ClientApp/src/app/shared/components/modals/: notification.component.html  notification.component.ts
ClientApp/src/app/shared/guards/: authorization.guard.ts
ClientApp/src/app/shared/interceptors/: jwt.interceptor.ts
ClientApp/src/environments/: environment.development.ts  environment.ts
